BassPlayer2/Controls/AboutDialog.xaml

<UserControl x:Class="BassPlayer2.Controls.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BassPlayer2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Bass Player2"
                    Grid.Column="1"
                    Style="{StaticResource Title}"/>
                <Border
                    Child="{StaticResource IconMain}"/>
            </Grid>
            <TextBlock Text="A Player based on Bass.dll components. Player development by: Ruzsinszki Gábor, aka. Webmaster442"/>
            <TextBlock Text="This program is free software, distributed under the terms of GPL."/>
            <TextBlock Text="The software uses the following free software libaries:"/>
            <TextBlock Text=" - ManagedBass.PInvoke"/>
            <TextBlock Text=" - Taglib#"/>
            <TextBlock Text=" - Material Design Icons"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
