BassPlayer2/Controls/PlayList.xaml

<UserControl x:Class="BassPlayer2.Controls.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BassPlayer2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="[ Add ]">
                <MenuItem
                    Icon="{StaticResource IconFolder}"
                    Header="From directory ..."
                    Click="AddDir_Click"
                    x:Name="AddDir"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Icon="{StaticResource IconFile}"
                    Header="From files..."
                    Click="AddFiles_Click"
                    x:Name="AddFiles"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Icon="{StaticResource IconPlaylist}"
                    Header="From Playlist ..."
                    Click="AddPlaylist_Click"
                    x:Name="AddPlaylist"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Icon="{StaticResource IconLink}"
                    Header="URL ..."
                    x:Name="AddURL"
                    Click="AddURL_Click"
                    Style="{StaticResource SubMenuItem}"/>
            </MenuItem>
            <MenuItem Header="[ Sort ]">
                <MenuItem
                    Header="A->Z"
                    x:Name="SortAZ"
                    Click="SortAZ_Click"
                    Icon="{StaticResource IconSortAZ}"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Header="Z->A"
                    x:Name="SortZA"
                    Click="SortZA_Click"
                    Icon="{StaticResource IconSortZA}"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Header="Randomize"
                    x:Name="SortRandom"
                    Click="SortRandom_Click"
                    Icon="{StaticResource IconDice}"
                    Style="{StaticResource SubMenuItem}"/>
            </MenuItem>
            <MenuItem Header="[ Manage ]">
                <MenuItem 
                    Header="Save list ..."
                    Click="ManageSave_Click"
                    x:Name="ManageSave"
                    Icon="{StaticResource IconSave}"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem 
                    Header="Clear list ..."
                    x:Name="ManageClear"
                    Click="ManageClear_Click"
                    Icon="{StaticResource IconClear}"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem 
                    Header="Delete selected"
                    x:Name="ManageDelete"
                    Click="ManageDelete_Click"
                    Icon="{StaticResource IconDelete}"
                    Style="{StaticResource SubMenuItem}"/>
            </MenuItem>
        </Menu>
        <ListBox
            Grid.Row="1"
            x:Name="PlaylistView"
            MouseDoubleClick="PlaylistView_MouseDoubleClick"/>
    </Grid>
</UserControl>
