BassPlayer2/Controls/SongData.xaml

<UserControl x:Class="BassPlayer2.Controls.SongData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BassPlayer2.Controls"
             mc:Ignorable="d"
             x:Name="SongDat"
             d:DesignHeight="110" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image
            Grid.Column="0"
            Grid.RowSpan="10"
            Width="128"
            x:Name="Img"
            Source="{Binding ElementName=SongDat, Path=Cover}"
            Stretch="Uniform">
            <Image.ToolTip>
                <ToolTip
                    Background="Black"
                    HasDropShadow="False"
                    DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <Image
                        Width="300"
                        Height="300"
                        Source="{Binding Path=Source}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Artist:"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="Title:"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Album:"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="Year:"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="Size:"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding ElementName=SongDat, Path=FileName}"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding ElementName=SongDat, Path=Artist}"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="2"
            Text="{Binding ElementName=SongDat, Path=Title}"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="3"
            Text="{Binding ElementName=SongDat, Path=Album}"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="4"
            Text="{Binding ElementName=SongDat, Path=Year}"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="5"
            Text="{Binding ElementName=SongDat, Path=Size}"/>
    </Grid>
</UserControl>
