TCPlayer/Style/BlendDarkThemeExtensions.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TCPlayer.Style"
    xmlns:soudvis="clr-namespace:WPFSoundVisualizationLib">

    <local:FileNameConverter
        x:Key="FilenameConv" />

    <local:NullorValueConverter
        x:Key="NullorValueConv" />

    <SolidColorBrush
        x:Key="WindowBackground"
        Color="#E5000000" />

    <SolidColorBrush
        x:Key="WindowTitleBar"
        Color="#FFc0c0c0" />

    <LinearGradientBrush x:Key="SpectrumBarBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#FF66b2b2" />
        <GradientStop Offset="1" Color="#FF008080" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="SpectrumPeakBrush"
        Color="#FF8c1919" />

    <Style
        TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="Window"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

    <Style
        x:Key="Playlist"
        TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Foreground="White"
                        Text="{Binding Converter={StaticResource FilenameConv}}"
                        ToolTip="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type soudvis:SpectrumAnalyzer}">
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style
                    TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource SpectrumBarBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style
                    TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource SpectrumPeakBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type soudvis:SpectrumAnalyzer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas
                            Name="PART_SpectrumCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>