TCPlayer/Style/Style-Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:soudvis="clr-namespace:WPFSoundVisualizationLib"
                    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
                    xmlns:local="clr-namespace:TCPlayer.Style">


    <local:FileNameConverter x:Key="FilenameConv" />
    <local:NullorValueConverter x:Key="NullorValueConv" />

    <SolidColorBrush
        x:Key="SpectrumBrush"
        Color="#2980b9" />
    
    <SolidColorBrush
        x:Key="SpectrumPeakBrush"
        Color="#c0392b" />

    <SolidColorBrush
        x:Key="Background"
        Color="#ecf0f1" />
    
    <SolidColorBrush
        x:Key="MenuBackground"
        Color="#2c3e50" />
    
    <SolidColorBrush
        x:Key="MenuForeground"
        Color="#ecf0f1" />

    <Style x:Key="Flat">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="TreeView">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style
        x:Key="PlayButtons"
        BasedOn="{StaticResource Flat}"
        TargetType="Button">
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
    </Style>

    <Style
        x:Key="PlayImgButtons"
        TargetType="{x:Type applib:FaImageButton}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="ContentMargin" Value="0" />
        <Setter Property="IconSize" Value="32" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        FontSize="14"
                        Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource FilenameConv}}"
                        ToolTip="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type soudvis:SpectrumAnalyzer}">
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource SpectrumBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource SpectrumPeakBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type soudvis:SpectrumAnalyzer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas
                            Name="PART_SpectrumCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Overlay"
        TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        <Setter Property="BorderBrush" Value="Orange" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="Opacity" Value="0.98" />
        <Setter Property="Panel.ZIndex" Value="100" />
    </Style>

    <Style
        x:Key="SettingsWindow"
        TargetType="CheckBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style
        x:Key="Title"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource MenuBackground}" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Green" />
    </Style>

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>