TCPlayer/Style/Style-Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:applib="http://github.com/webmaster442/AppLib/WPF">


    <Style x:Key="Flat">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="PlayButtons"
        BasedOn="{StaticResource Flat}"
        TargetType="Button">
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
    </Style>

    <Style
        x:Key="PlayImgButtons"
        TargetType="{x:Type applib:FaImageButton}"
        BasedOn="{StaticResource Flat}">
        <Setter Property="ContentMargin" Value="0" />
        <Setter Property="IconSize" Value="32" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Flat}">
    </Style>

    <Style TargetType="{x:Type applib:FaImageButton}" BasedOn="{StaticResource Flat}">
    </Style>

</ResourceDictionary>