TCPlayer/Style/Style-menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:applib="http://github.com/webmaster442/AppLib/WPF">

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBackground}" />
    </Style>

    <Style
        x:Key="Menu"
        TargetType="applib:ImageAwesome">
        <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBackground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="sp"
        TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Rectangle
                        Height="2"
                        Fill="{StaticResource MenuForeground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>