TCPlayer.MediaLibary/GridView.xaml

<UserControl x:Class="TCPlayer.MediaLibary.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.MediaLibary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="CbArtist"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Artist"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    IsEnabled="{Binding ElementName=CbArtist, Path=IsChecked}"/>
                <CheckBox
                    x:Name="CbAlbum"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Album"/>
                <TextBox
                    Grid.Column="3"
                    Grid.Row="0"
                    IsEnabled="{Binding ElementName=CbAlbum, Path=IsChecked}"/>
                
                <CheckBox
                    x:Name="CbTitle"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Title"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    IsEnabled="{Binding ElementName=CbTitle, Path=IsChecked}"/>
                <CheckBox
                    x:Name="CbYear"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="Year"/>
                <TextBox
                    Grid.Column="3"
                    Grid.Row="1"
                    IsEnabled="{Binding ElementName=CbYear, Path=IsChecked}"/>
            </Grid>
        </Expander>
        <DataGrid
            Grid.Row="1"/>
    </Grid>
</UserControl>
