TCPluginInstaller/MainWindow.xaml

<Window
    x:Class="TCPluginInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPluginInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TC Player Total Commander Plugin installer"
    Width="480"
    Height="280"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    Icon="floppy.png"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Window.Resources>
        <Style
            x:Key="Header"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style
            x:Key="Selection"
            TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style
            x:Key="ActionButton"
            TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style
            x:Key="InstallerButton"
            TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Height" Value="28" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <TextBlock
                Style="{StaticResource Header}"
                Text="Total Commander INI Path:" />
            <TextBox
                x:Name="TbIniPath"
                Grid.Column="0"
                Margin="5,0"
                FontSize="14"
                Text="{Binding IniPath, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Margin="0,5"
                Orientation="Horizontal">
                <Button
                    Command="{Binding RegistryLocateCommand}"
                    Content="Try finding INI Via Registry"
                    Style="{StaticResource InstallerButton}" />
                <Button
                    Command="{Binding DefaultLocateCommand}"
                    Content="Take default INI path"
                    Style="{StaticResource InstallerButton}" />
                <Button
                    Command="{Binding BrowseCommand}"
                    Content="Locate INI Manualy..."
                    Style="{StaticResource InstallerButton}" />
            </StackPanel>
            <TextBlock
                Style="{StaticResource Header}"
                Text="Install Plugins:" />
            <CheckBox
                Content="Lister"
                IsChecked="{Binding InstallLister}"
                Style="{StaticResource Selection}" />
            <CheckBox
                Content="Packer"
                IsChecked="{Binding InstallPacker}"
                Style="{StaticResource Selection}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding InstallCommand}"
                Content="Install"
                Style="{StaticResource ActionButton}" />
            <Button
                Command="{Binding ExitCommand}"
                Content="Exit"
                Style="{StaticResource ActionButton}" />
        </StackPanel>
    </Grid>
</Window>
