TCPluginInstaller/MainWindow.xaml

<Window
    x:Class="TCPluginInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPluginInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TC Player Total Commander Plugin installer"
    Width="471"
    Height="240"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Window.Resources>
        <Style
            x:Key="Header"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style
            x:Key="Selection"
            TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style
            x:Key="ActionButton"
            TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <TextBlock
                Style="{StaticResource Header}"
                Text="Total Commander INI Path:" />
            <Grid
                Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TbIniPath"
                    Grid.Column="0"
                    FontSize="14"
                    Text="{Binding IniPath}" />
                <Button
                    x:Name="BtnBrowse"
                    Grid.Column="1"
                    Width="100"
                    Height="28"
                    Margin="5,0"
                    Content="Browse..."
                    FontSize="14" />
            </Grid>
            <TextBlock
                Style="{StaticResource Header}"
                Text="Install Plugins:" />
            <CheckBox
                x:Name="CbPluginLister"
                Content="Lister"
                IsChecked="{Binding InstallLister}"
                Style="{StaticResource Selection}" />
            <CheckBox
                x:Name="CbPluginPacker"
                Content="Packer"
                IsChecked="{Binding InstallPacker}"
                Style="{StaticResource Selection}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnInstall"
                Command="{Binding InstallCommand}"
                Content="Install"
                Style="{StaticResource ActionButton}" />
            <Button
                x:Name="BtnExit"
                Command="{Binding ExitCommand}"
                Content="Exit"
                Style="{StaticResource ActionButton}" />
        </StackPanel>
    </Grid>
</Window>
