TCPlayer/Controls/SongInfo/FsVisual.xaml

<Window
    x:Class="TCPlayer.Controls.SongInfo.FsVisual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TCPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FsVisual"
    Width="800"
    Height="450"
    Background="Black"
    SizeChanged="Window_SizeChanged"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Image
            x:Name="Filler"
            Panel.ZIndex="0"
            Stretch="Fill"
            StretchDirection="Both">
            <Image.Effect>
                <BlurEffect KernelType="Gaussian" Radius="100" />
            </Image.Effect>
        </Image>

        <controls:CircleVisual
            x:Name="CircleVis"
            Grid.Column="1"
            Width="400"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            RotationAngle="0"
            Stroke="White"
            StrokeThickness="4" />

        <Grid
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="SmallCover"
                Grid.Column="0"
                Width="150"
                Margin="10,0"
                StretchDirection="DownOnly" />
            <TextBlock
                x:Name="Info"
                Grid.Column="1"
                FontFamily="Comic Sans MS"
                FontSize="22"
                Foreground="White"
                Text="" />
        </Grid>


    </Grid>
</Window>
