TCPlayer/Controls/SongInfo/SongData.xaml

<UserControl
    x:Class="TCPlayer.Controls.SongInfo.SongData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPlayer.Controls.SongInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vis="clr-namespace:WPFSoundVisualizationLib"
    x:Name="SongDat"
    d:DesignHeight="190"
    d:DesignWidth="657"
    Loaded="SongDat_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="VisualContainer"
            Grid.Column="1"
            Height="120"
            VerticalAlignment="Top"
            Background="Transparent"
            PreviewMouseDown="VisualContainer_MouseDown">
            <local:WaveForm x:Name="WaveForm" Visibility="Visible" />
            <vis:SpectrumAnalyzer x:Name="Spectrum" Visibility="Collapsed" />
        </Grid>
        <Image
            x:Name="Img"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="185"
            VerticalAlignment="Bottom"
            Panel.ZIndex="10"
            Source="{Binding ElementName=SongDat, Path=Cover}"
            Stretch="Uniform">
            <Image.ToolTip>
                <ToolTip
                    Background="Black"
                    DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}"
                    HasDropShadow="False">
                    <Image
                        Width="300"
                        Height="300"
                        Source="{Binding Path=Source}" />
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock
            x:Name="InfoText"
            Grid.Column="1"
            Margin="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="99"
            ToolTip="{Binding ElementName=SongDat, Path=FileName}" />
    </Grid>
</UserControl>
