TCPlayer/Lib/JobRunner/JobWindow.xaml

<Window
    x:Class="TaskRunner.JobWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="TaskBar"
            ProgressState="None" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Description"
            Grid.Row="0"
            Margin="8,5"
            Text="" />
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="1"
            Height="30"
            Margin="8,5"
            Maximum="100"
            Minimum="0"
            Value="0" />
        <TextBlock
            Grid.Row="2"
            Margin="8,5"
            HorizontalAlignment="Left">
            <Run Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat=0.00}"/>
            <Run Text="%"/>
        </TextBlock>
        <Button
            x:Name="Cancel"
            Grid.Row="2"
            Width="80"
            Height="30"
            Margin="5"
            HorizontalAlignment="Right"
            Click="Cancel_Click"
            Content="Cancel" />
    </Grid>
</Window>
