TCPlayer.Installer/MainWindow.xaml

<Window
    x:Class="TCPlayer.Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPlayer.Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TCPlayer Installer"
    Width="500"
    Height="381"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="applib:FaImageButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="IconSize" Value="48" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="220" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Height="314"
            Source="wizard.png"
            StretchDirection="DownOnly" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <applib:FaImageButton
                Content="Install Lister Plugin..."
                Command="{Binding InstallListerCommand}"
                Icon="fa_files_o" />
            <applib:FaImageButton
                Content="Install Packer Plugin..."
                Command="{Binding InstallPackerCommand}"
                Icon="fa_file_archive_o" />
            <applib:FaImageButton
                Command="{Binding InstallShortcutCommand}"
                Content="Create shortcut on Desktop"
                Icon="fa_external_link" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderThickness="0,3,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" />
            </Border.Background>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Padding="18,3"
                    VerticalAlignment="Center"
                    Command="{Binding ExitCommand}"
                    Content="Exit" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
