TCPlayer/Controls/AboutDialog.xaml

<UserControl x:Class="TCPlayer.Controls.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.Controls"
             xmlns:p="clr-namespace:TCPlayer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="TC Player"
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource Title}"/>
        <Border
            Grid.Row="0"
            Child="{StaticResource IconMain}"/>
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="{x:Static p:Resources.About_VisitWebsite}"
            x:Name="BtnWebsite"
            Foreground="White"
            Click="BtnWebsite_Click"/>
        <ScrollViewer
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <TextBlock x:Name="AboutView"/>
        </ScrollViewer>
    </Grid>
</UserControl>
