TCPlayer/Controls/AboutDialog.xaml

<UserControl
    x:Class="TCPlayer.Controls.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPlayer.Controls"
    xmlns:p="clr-namespace:TCPlayer.Properties"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="TC Player"
            Style="{StaticResource Title}" />
        <Button
            x:Name="BtnWebsite"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            MinHeight="30"
            HorizontalAlignment="Left"
            Content="{applib:Translate About_VisitWebsite}"
            Click="BtnWebsite_Click" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Child="{StaticResource IconMain}" />
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="AboutView" />
        </ScrollViewer>
    </Grid>
</UserControl>
