TCPlayer/Controls/ActionBar.xaml

<UserControl
    x:Class="TCPlayer.Controls.ActionBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="70"
    d:DesignWidth="800"
    RenderTransformOrigin="0.5,1"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OpenAnim">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="userControl"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="userControl"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.3"
                    Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseAnim">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="userControl"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="userControl"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame
                    KeyTime="0"
                    Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame
                    KeyTime="0:0:0.3"
                    Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource Title}"
            Text="Action:" />
        <StackPanel
            x:Name="DisplayPanel"
            Grid.Column="1"
            VerticalAlignment="Center" />
        <Button
            x:Name="BtnCancel"
            Grid.Column="2"
            Margin="2.5,0"
            Padding="5"
            VerticalAlignment="Center"
            Click="BtnCancel_Click"
            Content="Cancel" />
    </Grid>
</UserControl>
