TCPlayer/Controls/AddURLDialog.xaml

<UserControl x:Class="TCPlayer.Controls.AddURLDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.Controls"
             xmlns:p="clr-namespace:TCPlayer.Properties"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="300">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="4,0"
            Text="{x:Static p:Resources.AddURL_URL}"/>
        <TextBox
            x:Name="TbUrl"
            Margin="4"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"/>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="4"
            Text="{x:Static p:Resources.AddURL_Recent}"/>
        <ListBox
            x:Name="LbRecent"
            MouseDown="LbRecent_MouseDown"
            Grid.Row="2"
            Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
