TCPlayer/Controls/DeviceChange.xaml

<UserControl
    x:Class="TCPlayer.Controls.DeviceChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TCPlayer.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5,0"
            FontWeight="Bold"
            Text="{x:Static p:Resources.DeviceChange_SelectLabel}" />
        <ListBox
            x:Name="LbDevices"
            Grid.Row="1"
            ItemsSource="{Binding}" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0"
                FontWeight="Bold"
                Text="{x:Static p:Resources.DeviceChange_SelectLabel}" />
            <ComboBox
                x:Name="CbSampleRate"
                Width="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem
                    Content="44100" />
                <ComboBoxItem
                    Content="48000" />
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
