TCPlayer/Controls/DeviceChange.xaml

<UserControl x:Class="TCPlayer.Controls.DeviceChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.Controls"
             xmlns:p="clr-namespace:TCPlayer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="{x:Static p:Resources.DeviceChange_SelectLabel}"
            Margin="5,0"
            FontWeight="Bold"/>
        <ListBox 
            x:Name="LbDevices"
            Grid.Row="1"
            ItemsSource="{Binding}">
        </ListBox>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0"
                Text="{x:Static p:Resources.DeviceChange_SelectLabel}"
                FontWeight="Bold"/>
            <ComboBox
                x:Name="CbSampleRate"
                Width="70"
                SelectedIndex="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ComboBoxItem Content="44100"/>
                <ComboBoxItem Content="48000"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
