TCPlayer/Controls/Equalizer.xaml

<UserControl x:Class="TCPlayer.Controls.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider
            x:Name="Freq32"
            Grid.Column="0"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            x:Name="Freq64"
            Grid.Column="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            x:Name="Freq125"
            Grid.Column="2"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            x:Name="Freq250"
            Grid.Column="3"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            x:Name="Freq500"
            Grid.Column="4"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            x:Name="Freq1k"
            Grid.Column="5"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            x:Name="Freq2k"
            Grid.Column="6"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            x:Name="Freq4k"
            Grid.Column="7"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            x:Name="Freq8k"
            Grid.Column="8"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            x:Name="Freq16k"
            Grid.Column="9"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="32"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="64"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="125"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text="250"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Text="500"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Text="1K"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            Text="2k"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="7"
            Text="4k"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="8"
            Text="8k"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="9"
            Text="16k"/>
    </Grid>
</UserControl>
