TCPlayer/Controls/Equalizer.xaml

<UserControl
    x:Class="TCPlayer.Controls.Equalizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:TCPlayer.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            BasedOn="{StaticResource SongSlider}"
            TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="2,5" />
        </Style>
    </UserControl.Resources>
    <Grid
        Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button
                Click="BtnReset_Click"
                x:Name="BtnReset"
                Content="{x:Static props:Resources.Equalizer_Reset}" />
            <Button
                Click="BtnBass_Click"
                x:Name="BtnBass"
                Content="Bass+" />
            <Button
                Click="BtnMid_Click"
                x:Name="BtnMid"
                Content="Mid+" />
            <Button
                Click="BtnHigh_Click"
                x:Name="BtnHigh"
                Content="High+" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="High" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Mid" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Bass" />
        <Slider
            x:Name="Slider0"
            Grid.Row="1"
            Grid.Column="1"
            Maximum="15"
            Minimum="-15"
            ValueChanged="Slider_ValueChanged" />
        <Slider
            x:Name="Slider1"
            Grid.Row="2"
            Grid.Column="1"
            Maximum="15"
            Minimum="-15"
            ValueChanged="Slider_ValueChanged" />
        <Slider
            x:Name="Slider2"
            Grid.Row="3"
            Grid.Column="1"
            Maximum="15"
            Minimum="-15"
            ValueChanged="Slider_ValueChanged" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding ElementName=Slider0, Path=Value, Mode=TwoWay, StringFormat=0.00}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding ElementName=Slider1, Path=Value, Mode=TwoWay, StringFormat=0.00}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding ElementName=Slider2, Path=Value, Mode=TwoWay, StringFormat=0.00}" />
    </Grid>
</UserControl>
