TCPlayer/Controls/Equalizer.xaml

<UserControl x:Class="TCPlayer.Controls.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.Controls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Flat"
            x:Name="BtnPresetFlat"
            Foreground="White"
            Click="BtnPresetFlat_Click"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq32"
            ToolTip="{Binding ElementName=Freq32, Path=Value}"
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq64"
            ToolTip="{Binding ElementName=Freq64, Path=Value}"
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq125"
            ToolTip="{Binding ElementName=Freq125, Path=Value}"
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq250"
            ToolTip="{Binding ElementName=Freq250, Path=Value}"
            Grid.Column="3"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq500"
            ToolTip="{Binding ElementName=Freq500, Path=Value}"
            Grid.Column="4"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq1k"
            ToolTip="{Binding ElementName=Freq1k, Path=Value}"
            Grid.Column="5"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq2k"
            ToolTip="{Binding ElementName=Freq2k, Path=Value}"
            Grid.Column="6"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq4k"
            ToolTip="{Binding ElementName=Freq4k, Path=Value}"
            Grid.Column="7"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq8k"
            ToolTip="{Binding ElementName=Freq8k, Path=Value}"
            Grid.Column="8"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <Slider
            Minimum="-15"
            Maximum="15"
            Value="0"
            x:Name="Freq16k"
            ToolTip="{Binding ElementName=Freq16k, Path=Value}"
            Grid.Column="9"
            Grid.Row="1"
            Orientation="Vertical"
            ValueChanged="FreqChanged"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="0"
            Text="32"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="1"
            Text="64"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="2"
            Text="125"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="3"
            Text="250"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="4"
            Text="500"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="5"
            Text="1K"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="6"
            Text="2k"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="7"
            Text="4k"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="8"
            Text="8k"/>
        <TextBlock
            Style="{StaticResource Label}"
            Grid.Row="2"
            Grid.Column="9"
            Text="16k"/>
    </Grid>
</UserControl>
