TCPlayer/Controls/NowPlaying.xaml

<UserControl
    x:Class="TCPlayer.Controls.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vis="clr-namespace:WPFSoundVisualizationLib"
    x:Name="SongDat"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid x:Name="DataLayer">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="570" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="300"
            Height="300"
            Margin="10"
            Source="{Binding ElementName=SongDat, Path=Cover}" />
        <vis:SpectrumAnalyzer
            x:Name="Spectrum"
            Grid.Row="0"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            FontWeight="Bold"
            Text="{Binding ElementName=SongDat, Path=FileName}"
            Foreground="{Binding ElementName=SongDat, Path=Foreground}"
            TextWrapping="Wrap">
        </TextBlock>
        <TextBlock
            x:Name="InfoText"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Foreground="{Binding ElementName=SongDat, Path=Foreground}"
            FontSize="14" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{Binding ElementName=SongDat, Path=Foreground}"
                Text="Actions:" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <StackPanel
                VerticalAlignment="Top"
                x:Name="ActionButtons"
                Orientation="Horizontal" Margin="10,10,0,0">
                <Button 
                    Padding="3"
                    MinWidth="100"
                    Content="Action" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
