TCPlayer/Controls/NowPlaying.xaml

<UserControl
    x:Class="TCPlayer.Controls.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vis="clr-namespace:WPFSoundVisualizationLib"
    xmlns:local="clr-namespace:TCPlayer.Controls"
    x:Name="SongDat"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="DataLayer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="300"
            Height="300"
            Margin="10"
            Source="{Binding ElementName=SongDat, Path=Cover}">
            <Image.Effect>
                <DropShadowEffect Opacity="0.9" Color="#FFFCFCFC" />
            </Image.Effect>
        </Image>
        <vis:SpectrumAnalyzer
            x:Name="Spectrum"
            Grid.Row="0"
            Grid.Column="1"
            Height="200"
            MaxWidth="570"
            VerticalAlignment="Top" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            FontWeight="Bold"
            Text="{Binding ElementName=SongDat, Path=FileName}"
            TextWrapping="Wrap" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock
                x:Name="InfoText"
                Margin="10"
                FontSize="14" />
            <TextBlock
                Margin="10"
                Text="Actions:"
                FontSize="16"
                FontWeight="Bold" />
        </StackPanel>
    </Grid>
</UserControl>
