TCPlayer/Controls/Overlay.xaml

<UserControl
    x:Class="TCPlayer.Controls.Overlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    x:Name="Control"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Background="#7F000000">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"
            BorderThickness="5">
            <Grid
                Width="{Binding ElementName=Control, Path=ContentWidth}"
                Height="{Binding ElementName=Control, Path=ContentHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderBrush="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                    BorderThickness="0,0,0,2">
                    <ContentControl Content="{Binding ElementName=Control, Path=DialogContent}" />
                </Border>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnOk"
                        Width="70"
                        Margin="5"
                        Click="BtnOk_Click"
                        Content="Ok" />
                    <Button
                        x:Name="BtnCancel"
                        Width="70"
                        Margin="5"
                        Click="BtnCancel_Click"
                        Visibility="{Binding ElementName=Control, Path=CancelVisible, Converter={applib:BoolToVisibilityConverter}}"
                        Content="Cancel" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
