TCPlayer/Controls/PlayList.xaml

<UserControl x:Class="TCPlayer.Controls.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{applib:Translate Playlist_MenuAdd}">
                <MenuItem
                    Header="{applib:Translate Playlist_MenuAddDirectory}"
                    Click="AddDir_Click"
                    x:Name="AddDir">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_folder_open"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="{applib:Translate Playlist_MenuAddFile}"
                    Click="AddFiles_Click"
                    x:Name="AddFiles">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_file"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="{applib:Translate Playlist_MenuAddPlaylist}"
                    Click="AddPlaylist_Click"
                    x:Name="AddPlaylist">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_list"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="{applib:Translate Playlist_MenuAddUrl}"
                    x:Name="AddURL"
                    Click="AddURL_Click">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_link"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{applib:Translate Playlist_MenuSort}">
                <MenuItem
                    Header="{applib:Translate Playlist_MenuSortAsc}"
                    x:Name="SortAZ"
                    Click="SortAZ_Click">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_sort_asc"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="{applib:Translate Playlist_MenuSortDesc}"
                    x:Name="SortZA"
                    Click="SortZA_Click">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_sort_desc"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="{applib:Translate Playlist_MenuSortRandom}"
                    x:Name="SortRandom"
                    Click="SortRandom_Click">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_random"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{applib:Translate Playlist_MenuManage}">
                <MenuItem 
                    Header="{applib:Translate Playlist_MenuManageSave}"
                    Click="ManageSave_Click"
                    x:Name="ManageSave">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_floppy_o"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Header="{applib:Translate Playlist_MenuManageClear}"
                    x:Name="ManageClear"
                    Click="ManageClear_Click">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_trash"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Header="{applib:Translate Playlist_MenuManageDelete}"
                    x:Name="ManageDelete"
                    Click="ManageDelete_Click">
                    <MenuItem.Icon>
                        <applib:ImageAwesome 
                            Icon="fa_remove"
                            Foreground="White" 
                            Width="24" 
                            Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="{applib:Translate Playlist_MenuDisc}"
                x:Name="DiscMenu"
                SubmenuOpened="DiscMenu_SubmenuOpened">
                <MenuItem
                    Header="{applib:Translate Playlist_MenuDiscNotfound}"/>
            </MenuItem>
        </Menu>
        <ListBox
            Grid.Row="1"
            x:Name="PlaylistView"
            MouseDoubleClick="PlaylistView_MouseDoubleClick"/>
    </Grid>
</UserControl>
