TCPlayer/Controls/PlayList.xaml

<UserControl
    x:Class="TCPlayer.Controls.PlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TCPlayer.Properties"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0">
            <MenuItem
                Header="{x:Static p:Resources.Playlist_MenuAdd}">
                <MenuItem
                    x:Name="AddDir"
                    Click="AddDir_Click"
                    Header="{x:Static p:Resources.Playlist_MenuAddDirectory}"
                    Icon="{StaticResource IconFolder}"
                    Style="{StaticResource SubMenuItem}" />
                <MenuItem
                    x:Name="AddFiles"
                    Click="AddFiles_Click"
                    Header="{x:Static p:Resources.Playlist_MenuAddFile}"
                    Icon="{StaticResource IconFile}"
                    Style="{StaticResource SubMenuItem}" />
                <MenuItem
                    x:Name="AddPlaylist"
                    Click="AddPlaylist_Click"
                    Header="{x:Static p:Resources.Playlist_MenuAddPlaylist}"
                    Icon="{StaticResource IconPlaylist}"
                    Style="{StaticResource SubMenuItem}" />
                <MenuItem
                    x:Name="AddURL"
                    Click="AddURL_Click"
                    Header="{x:Static p:Resources.Playlist_MenuAddUrl}"
                    Icon="{StaticResource IconLink}"
                    Style="{StaticResource SubMenuItem}" />
            </MenuItem>
            <MenuItem
                Header="{x:Static p:Resources.Playlist_MenuSort}">
                <MenuItem
                    x:Name="SortAZ"
                    Click="SortAZ_Click"
                    Header="{x:Static p:Resources.Playlist_MenuSortAsc}"
                    Icon="{StaticResource IconSortAZ}"
                    Style="{StaticResource SubMenuItem}" />
                <MenuItem
                    x:Name="SortZA"
                    Click="SortZA_Click"
                    Header="{x:Static p:Resources.Playlist_MenuSortDesc}"
                    Icon="{StaticResource IconSortZA}"
                    Style="{StaticResource SubMenuItem}" />
                <MenuItem
                    x:Name="SortRandom"
                    Click="SortRandom_Click"
                    Header="{x:Static p:Resources.Playlist_MenuSortRandom}"
                    Icon="{StaticResource IconDice}"
                    Style="{StaticResource SubMenuItem}" />
            </MenuItem>
            <local:ITunesMenu
                FilesProvidedEvent="ITunesMenu_FilesProvidedEvent" />
            <MenuItem
                Header="{x:Static p:Resources.Playlist_MenuManage}">
                <MenuItem
                    x:Name="ManageSave"
                    Click="ManageSave_Click"
                    Header="{x:Static p:Resources.Playlist_MenuManageSave}"
                    Icon="{StaticResource IconSave}"
                    Style="{StaticResource SubMenuItem}" />
                <MenuItem
                    x:Name="ManageClear"
                    Click="ManageClear_Click"
                    Header="{x:Static p:Resources.Playlist_MenuManageClear}"
                    Icon="{StaticResource IconClear}"
                    Style="{StaticResource SubMenuItem}" />
                <MenuItem
                    x:Name="ManageDelete"
                    Click="ManageDelete_Click"
                    Header="{x:Static p:Resources.Playlist_MenuManageDelete}"
                    Icon="{StaticResource IconDelete}"
                    Style="{StaticResource SubMenuItem}" />
            </MenuItem>
            <MenuItem
                x:Name="DiscMenu"
                Header="{x:Static p:Resources.Playlist_MenuDisc}"
                SubmenuOpened="DiscMenu_SubmenuOpened">
                <MenuItem
                    Header="{x:Static p:Resources.Playlist_MenuDiscNotfound}"
                    Style="{StaticResource SubMenuItem}" />
            </MenuItem>
        </Menu>
        <ListBox
            x:Name="PlaylistView"
            Grid.Row="1"
            MouseDoubleClick="PlaylistView_MouseDoubleClick" />
    </Grid>
</UserControl>
