TCPlayer/Controls/RadioStations.xaml

<UserControl x:Class="TCPlayer.Controls.RadioStations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox
            HorizontalAlignment="Right"
            Background="Transparent"
            Margin="2"
            x:Name="FileSelector"
            SelectionChanged="FileSelector_SelectionChanged"
            Grid.Column="1">
            <ComboBoxItem
                Content="{applib:Translate Radio_RadioTcPlayer}"/>
            <ComboBoxItem 
                Content="{applib:Translate Radio_RadioHungarian}"/>
        </ComboBox>
        <TextBlock
            Margin="5"
            Text="{applib:Translate Radio_StationsLabel}"
            Grid.Row="0"/>
        <TreeView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MouseDoubleClick="RadioView_MouseDoubleClick"
            x:Name="RadioView">
        </TreeView>
    </Grid>
</UserControl>
