TCPlayer/Controls/RadioStations.xaml

<UserControl x:Class="TCPlayer.Controls.RadioStations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:code="clr-namespace:TCPlayer.Code"
             xmlns:local="clr-namespace:TCPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox
            HorizontalAlignment="Right"
            Background="Transparent"
            Margin="2"
            x:Name="FileSelector"
            SelectionChanged="FileSelector_SelectionChanged"
            Grid.Column="1">
            <ComboBoxItem
                Content="Radiotray bookmarks"/>
            <ComboBoxItem 
                Content="Hungarian bookmarks"/>
        </ComboBox>
        <TextBlock
            Margin="5"
            Text="Radio Stations"
            Grid.Row="0"/>
        <TreeView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MouseDoubleClick="RadioView_MouseDoubleClick"
            x:Name="RadioView">
        </TreeView>
    </Grid>
</UserControl>
