TCPlayer/Controls/Settings.xaml

<UserControl
    x:Class="TCPlayer.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="clr-namespace:TCPlayer.Notification"
    xmlns:props="clr-namespace:TCPlayer.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5,0"
            FontWeight="Bold"
            Text="{x:Static props:Resources.Settings_SettingLabel}" />
        <ScrollViewer
            Grid.Row="1">
            <StackPanel>
                <CheckBox
                    Margin="2"
                    Content="{x:Static props:Resources.Settings_SaveVolume}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=SaveVolume, Mode=TwoWay}" />
                <CheckBox
                    Margin="2"
                    Content="{x:Static props:Resources.Settings_SaveDevice}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=SaveDevice, Mode=TwoWay}" />
                <CheckBox
                    Margin="2"
                    Content="{x:Static props:Resources.Settings_Mediakeys}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=RegisterMultimediaKeys, Mode=TwoWay}" />
                <CheckBox
                    Margin="2"
                    x:Name="Notify"
                    Content="{x:Static props:Resources.Settings_Notify}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=TrackChangeNotification, Mode=TwoWay}" />
                <TextBlock
                    IsEnabled="{Binding ElementName=Notify, Path=IsChecked}"
                    Margin="10,2"
                    Text="Notification position:" />
                <notification:NotificationPlaceSelector
                    IsEnabled="{Binding ElementName=Notify, Path=IsChecked}"
                    Width="100"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    Position="{Binding Source={x:Static props:Settings.Default}, Path=NotificationPlace, Mode=TwoWay, Converter={notification:NotificationPositionConverter}}" />
                <CheckBox
                    Margin="2"
                    Content="{x:Static props:Resources.Settings_Confirm}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=ConfirmExit, Mode=TwoWay}" />
                <CheckBox
                    Margin="2"
                    Content="{x:Static props:Resources.Settings_RememberUrl}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=RememberRecentURLs, Mode=TwoWay}" />
                <Button
                    x:Name="BtnClearHistory"
                    Margin="25,2"
                    HorizontalAlignment="Left"
                    Click="BtnClearHistory_Click"
                    Content="{x:Static props:Resources.Settings_ClearUrlHistory}"
                    Foreground="White" />
                <TextBlock
                    Margin="2"
                    Text="{x:Static props:Resources.Settings_SoundfontPath}" />
                <Button
                    x:Name="BtnSoundFont"
                    MinWidth="80"
                    MaxWidth="200"
                    Margin="5,2"
                    HorizontalAlignment="Left"
                    Click="BtnSoundFont_Click"
                    Content="{Binding Source={x:Static props:Settings.Default}, Path=SoundfontPath, Mode=TwoWay, Converter={StaticResource NullorValueConv}, ConverterParameter={x:Static props:Resources.Settings_SoundfontButton}}"
                    Foreground="White" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
