TCPlayer/Controls/Settings.xaml

<UserControl
    x:Class="TCPlayer.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:props="clr-namespace:TCPlayer.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
            Style="{StaticResource Title}" 
            Text="{applib:Translate Settings_SettingLabel}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <CheckBox
                    Margin="2"
                    Style="{StaticResource SettingsWindow}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=SaveVolume, Mode=TwoWay}"
                    Content="{applib:Translate Settings_SaveVolume}" />
                <CheckBox
                    Margin="2"
                    Style="{StaticResource SettingsWindow}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=SaveDevice, Mode=TwoWay}"
                    Content="{applib:Translate Settings_SaveDevice}" />
                <CheckBox
                    Margin="2"
                    Style="{StaticResource SettingsWindow}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=RegisterMultimediaKeys, Mode=TwoWay}"
                    Content="{applib:Translate Settings_Mediakeys}" />
                <CheckBox
                    Margin="2"
                    Style="{StaticResource SettingsWindow}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=TrackChangeNotification, Mode=TwoWay}"
                    Content="{applib:Translate Settings_Notify}" />
                <CheckBox
                    Margin="2"
                    Style="{StaticResource SettingsWindow}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=ConfirmExit, Mode=TwoWay}"
                    Content="{applib:Translate Settings_Confirm}" />
                <CheckBox
                    Margin="2"
                    Style="{StaticResource SettingsWindow}"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=RememberRecentURLs, Mode=TwoWay}"
                    Content="{applib:Translate Settings_RememberUrl}" />
                <Button
                    x:Name="BtnClearHistory"
                    Margin="25,2"
                    HorizontalAlignment="Left"
                    Click="BtnClearHistory_Click"
                    Content="{applib:Translate Settings_ClearUrlHistory}" />
                <TextBlock Margin="2" Text="{applib:Translate Settings_SoundfontPath}" />
                <applib:FileSelector
                    Margin="25,2"
                    SelectedFile="{Binding Source={x:Static props:Settings.Default}, Path=SoundfontPath, Mode=TwoWay}"
                    Filter="Sound fonts |*.sf2"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
