TCPlayer/Controls/SongData.xaml

<UserControl x:Class="TCPlayer.Controls.SongData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.Controls"
             xmlns:vis="clr-namespace:WPFSoundVisualizationLib"
             mc:Ignorable="d"
             x:Name="SongDat"
             d:DesignHeight="190" d:DesignWidth="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <vis:SpectrumAnalyzer
            Grid.Column="1"
            x:Name="Spectrum"
            VerticalAlignment="Top"
            Height="120"/>
        <Image
            Grid.Column="0"
            Grid.RowSpan="2"
            VerticalAlignment="Bottom"
            Panel.ZIndex="10"
            Width="185"
            x:Name="Img"
            Source="{Binding ElementName=SongDat, Path=Cover}"
            Stretch="Uniform">
            <Image.ToolTip>
                <ToolTip
                    Background="Black"
                    HasDropShadow="False"
                    DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <Image
                        Width="300"
                        Height="300"
                        Source="{Binding Path=Source}"/>
                </ToolTip>
            </Image.ToolTip>
            <Image.Effect>
                <DropShadowEffect
                    Opacity="0.9"
                    Color="#FFFCFCFC"/>
            </Image.Effect>
        </Image>
        <TextBlock
            Grid.Column="1"
            Panel.ZIndex="99"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            x:Name="InfoText"
            ToolTip="{Binding ElementName=SongDat, Path=FileName}"
            Margin="10,5">
            <TextBlock.Effect>
                <DropShadowEffect
                    Opacity="0.9"
                    Color="#FFFCFCFC"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
