TCPlayer/Controls/Network/NetworkMenu.xaml

<Menu
    x:Class="TCPlayer.Controls.Network.NetworkMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ctrl"
    d:DesignWidth="40"
    xmlns:props="clr-namespace:TCPlayer.Properties"
    Background="Transparent"
    mc:Ignorable="d">
    <MenuItem
        x:Name="NetMenu"
        Icon="{StaticResource Globe}">
        <MenuItem
            Header="{x:Static props:Resources.NetMenu_SearchArtist}"
            ItemsSource="{Binding Path=Providers}">
            <MenuItem.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}" />
                </DataTemplate>
            </MenuItem.ItemTemplate>
            <MenuItem.ItemContainerStyle>
                <Style
                    TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding Path=DataContext.SearchArtist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem
            Header="{x:Static props:Resources.NetMenu_SearchSong}"
            ItemsSource="{Binding Path=Providers}">
            <MenuItem.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}" />
                </DataTemplate>
            </MenuItem.ItemTemplate>
            <MenuItem.ItemContainerStyle>
                <Style
                    TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding Path=DataContext.SearchSong, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
    </MenuItem>
</Menu>
