TCPlayer/MainWindow.xaml

<applib:ModernWindow
    x:Class="TCPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:controls="clr-namespace:TCPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:medialib="clr-namespace:TCPlayer.MediaLibary"
    xmlns:props="clr-namespace:TCPlayer.Properties"
    x:Name="MainWin"
    Title="TC Player"
    Width="1024"
    Height="600"
    AllowDrop="True"
    Closing="MainWin_Closing"
    Drop="MainWin_Drop"
    Icon="icon.png"
    Left="{Binding Source={x:Static props:Settings.Default}, Path=Left, Mode=TwoWay}"
    PreviewKeyDown="MainWin_PreviewKeyDown"
    Top="{Binding Source={x:Static props:Settings.Default}, Path=Top, Mode=TwoWay}"
    Topmost="{Binding Source={x:Static props:Settings.Default}, Path=TopMost, Mode=TwoWay}"
    WindowIsTransparent="{Binding Source={x:Static props:Settings.Default}, Path=OpacityState, Mode=TwoWay}"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="Taskbar"
            ProgressState="None"
            ProgressValue="0"
            ThumbnailClipMargin="0,30,485,140">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    Click="ThumbButtonInfo_Click"
                    CommandParameter="Play/Pause"
                    Description="{applib:Translate PlayerTab_ButtonPlayPause}"
                    ImageSource="Style/Resources/taskbar-play-pause.png" />
                <ThumbButtonInfo
                    Click="ThumbButtonInfo_Click"
                    CommandParameter="Previous track"
                    Description="{applib:Translate PlayerTab_ButtonPrevousTrack}"
                    ImageSource="Style/Resources/taskbar-skip-previous.png" />
                <ThumbButtonInfo
                    Click="ThumbButtonInfo_Click"
                    CommandParameter="Next track"
                    Description="{applib:Translate PlayerTab_ButtonNextTrack}"
                    ImageSource="Style/Resources/taskbar-skip-next.png" />
                <ThumbButtonInfo
                    Click="ThumbButtonInfo_Click"
                    CommandParameter="Mute/UnMute"
                    Description="{applib:Translate PlayerTab_ButtonMuteUnmute}"
                    ImageSource="Style/Resources/taskbar-volume-off.png" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:Overlay
            x:Name="Overlay"
            Grid.RowSpan="30"
            Grid.ColumnSpan="33"
            Panel.ZIndex="100"
            ContentHeight="{Binding ElementName=MainGrid, Path=ActualHeight, Converter={applib:OperationConverter}, ConverterParameter=* 0.50}"
            ContentWidth="{Binding ElementName=MainGrid, Path=ActualWidth, Converter={applib:OperationConverter}, ConverterParameter=* 0.70}" />

        <controls:ActionBar
            x:Name="ActionBar"
            Grid.RowSpan="30"
            Grid.ColumnSpan="30"
            Height="60"
            VerticalAlignment="Bottom"
            Panel.ZIndex="50"
            Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{StaticResource {x:Static SystemColors.MenuHighlightBrushKey}}"
            BorderThickness="0,2,0,0" />

        <Border
            x:Name="ViewTitle"
            Grid.Row="0"
            BorderBrush="Red"
            Margin="0,2"
            BorderThickness="0 0 0 2">
            <TextBlock
                Margin="10,5,0,2"
                FontSize="18"
                Text="{Binding ElementName=MainView, Path=SelectedItem.ToolTip}"/>
        </Border>

        <TabControl
            Style="{StaticResource Main}"
            TabStripPlacement="Bottom"
            x:Name="MainView"
            Panel.ZIndex="1"
            Grid.Row="1">
            <TabItem 
                ToolTip="Now Playing"
                Header="[ Playing ]">
                <controls:NowPlaying x:Name="SongDat" />
            </TabItem>
            <TabItem 
                ToolTip="Playlist"
                Header="[ Playlist ]">
                <ListBox
                    x:Name="PlaylistView"
                    ItemsSource="{Binding PlayList}"
                    MouseDoubleClick="PlayList_ItemDoubleClcik" />
            </TabItem>
            <TabItem 
                ToolTip="File Browser"
                Header="[ File Browser ]">
                <applib:FileExplorer
                    x:Name="FileExplorer"
                    FileDoubleClick="FileExplorer_FileDoubleClick" />
            </TabItem>
            <TabItem 
                ToolTip="Media Libary"
                Header="[ Media Libary ]">
                <medialib:MediaLibary DataContext="{Binding MediaViewModel}" />
            </TabItem>
            <TabItem
                ToolTip="Radio Player"
                Header="{applib:Translate MainWin_RadioTab}">
                <controls:RadioStations
                    x:Name="RadioStations"
                    ItemDoubleClcik="RadioStations_ItemDoubleClcik" />
            </TabItem>
        </TabControl>

        <Grid
            Grid.RowSpan="5"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,100"
            VerticalAlignment="Bottom"
            Height="30"
            Background="{StaticResource MenuBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center">
                <MenuItem Header="[ Player ]">
                    <MenuItem
                        Command="{Binding PlayerChangeOutputCommand}"
                        Header="Change output device ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_volume_up"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlayerSettingsCommand}"
                        Header="Settings ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_cogs"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlayerAboutCommand}"
                        Header="About...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_info"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource sp}" />
                    <MenuItem
                        Command="{Binding PlayerExitCommand}"
                        Header="Exit">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_sign_out"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    x:Name="ChapterMenu"
                    Header="{applib:Translate PlayerTab_ButtonChapters}" />
                <MenuItem Header="[ PlayList ]">
                    <MenuItem
                        Command="{Binding PlaylistSaveCommand}"
                        Header="Save List ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_floppy_o"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Style="{StaticResource sp}" />

                    <MenuItem
                        Command="{Binding PlaylistAddDirectoryCommnad}"
                        Header="Add Directory ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_folder_open"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlaylistAddFileCommand}"
                        Header="Add Files ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_file"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlaylistAddPlaylistCommand}"
                        Header="Add Playlist ....">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_list"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlaylistAddUrlCommand}"
                        Header="Add URL ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_link"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Header="Disc ..."
                        SubmenuOpened="MenuItem_SubmenuOpened">
                        <MenuItem Header="{applib:Translate Playlist_NoDiscsFound}" />
                    </MenuItem>

                    <Separator Style="{StaticResource sp}" />

                    <MenuItem
                        Command="{Binding PlaylistSortAscCommand}"
                        Header="Sort: Ascending">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_sort_asc"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlaylistSortDescCommand}"
                        Header="Sort: Descending">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_sort_desc"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlaylistSortRandomCommand}"
                        Header="Sort: Random order">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_random"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PlaylistSortDisticntCommand}"
                        Header="Sort: Remove Duplicates">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_diamond"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Style="{StaticResource sp}" />

                    <MenuItem
                        Command="{Binding PlaylistClearCommand}"
                        Header="Clear List">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_trash"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding PlaylistDeleteCommand}"
                        Header="Delete Selected">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_remove"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="[ File Explorer ]">
                    <MenuItem
                        Command="{Binding FileExplorerNavigateHomeCommand}"
                        Header="Navigate to start">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_home"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource sp}" />
                    <MenuItem
                        Command="{Binding FileExplorerPlaySelectedCommand}"
                        Header="Play selected"
                        IsEnabled="{Binding ElementName=FileExplorer, Path=HasFilesSelected}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_play"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding FileExplorerAddToPlaylistCommand}"
                        Header="Add Selected to Playlist"
                        IsEnabled="{Binding ElementName=FileExplorer, Path=HasFilesSelected}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_play"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="[ Media Libary ]">
                    <MenuItem
                        Command="{Binding MediaViewModel.MenuAddFolderCommand}"
                        Header="Add Directory ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_folder_open"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding MediaViewModel.MenuAddFilesCommand}"
                        Header="Add Files ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_file"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource sp}" />
                    <MenuItem
                        Command="{Binding MediaViewModel.MenuSendToPlaylistCommand}"
                        Header="Send selection to playlist">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_list"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource sp}" />
                    <MenuItem
                        Command="{Binding MediaViewModel.MenuCreateQueryCommand}"
                        Header="Create Query ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_search"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource sp}" />
                    <MenuItem
                        Command="{Binding MediaViewModel.MenuBackupDbCommand}"
                        Header="Backup Database ...">
                        <MenuItem.Icon>
                            <applib:ImageAwesome
                                Icon="fa_save"
                                Style="{StaticResource Menu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
            <applib:DateTimeTextBlock
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{StaticResource MenuForeground}" />
        </Grid>

        <Border
            Grid.Row="2"
            Background="{StaticResource MenuBackground}">
            <StackPanel
                x:Name="ButtonBar"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <StackPanel
                    Margin="10,0"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="TbFullTime"
                            Text="00:00:00" />
                        <TextBlock Text=" / " />
                        <TextBlock
                            x:Name="TbCurrTime"
                            Text="00:00:00" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{applib:Translate MainWin_ListLabel}" />
                        <TextBlock Text="{Binding CorrectedPlayListIndex}" />
                        <TextBlock Text=" / " />
                        <TextBlock Text="{Binding PlayList.Count}" />
                    </StackPanel>
                </StackPanel>

                <applib:FaImageButton
                    x:Name="BtnOpen"
                    Margin="5,0"
                    Click="DoAction"
                    Icon="fa_eject"
                    Style="{StaticResource PlayImgButtons}"
                    ToolTip="{applib:Translate PlayerTab_ButtonOpen}" />
                <Button
                    x:Name="BtnPlayPause"
                    Click="DoAction"
                    Content="{StaticResource IconPlayPause}"
                    Style="{StaticResource PlayButtons}"
                    ToolTip="{applib:Translate PlayerTab_ButtonPlayPause}" />
                <applib:FaImageButton
                    x:Name="BtnStop"
                    Margin="5,0"
                    Click="DoAction"
                    Icon="fa_stop"
                    Style="{StaticResource PlayImgButtons}"
                    ToolTip="{applib:Translate PlayerTab_ButtonStop}" />
                <applib:FaImageButton
                    x:Name="BtnSeekBack"
                    Click="DoAction"
                    Icon="fa_backward"
                    Style="{StaticResource PlayImgButtons}"
                    ToolTip="{applib:Translate PlayerTab_ButtonSeekBack}" />
                <applib:FaImageButton
                    x:Name="BtnSeekFwd"
                    Margin="5,0"
                    Click="DoAction"
                    Icon="fa_forward"
                    Style="{StaticResource PlayImgButtons}"
                    ToolTip="{applib:Translate PlayerTab_ButtonSeekForward}" />
                <applib:FaImageButton
                    x:Name="BtnPrevTrack"
                    Click="DoAction"
                    Icon="fa_fast_backward"
                    Style="{StaticResource PlayImgButtons}"
                    ToolTip="{applib:Translate PlayerTab_ButtonPrevousTrack}" />
                <applib:FaImageButton
                    x:Name="BtnNextTrack"
                    Margin="5,0"
                    Click="DoAction"
                    Icon="fa_fast_forward"
                    Style="{StaticResource PlayImgButtons}"
                    ToolTip="{applib:Translate PlayerTab_ButtonNextTrack}" />
                <ToggleButton
                    x:Name="BtnMute"
                    Click="BtnMute_Click"
                    Content="{StaticResource IconMute}"
                    Style="{StaticResource Flat}"
                    ToolTip="{applib:Translate PlayerTab_ButtonMuteUnmute}" />
                <Slider
                    x:Name="VolSlider"
                    Grid.Column="1"
                    Width="180"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0"
                    ValueChanged="VolSlider_ValueChanged"
                    Value="1">
                    <Slider.ToolTip>
                        <ToolTip
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}"
                            ContentStringFormat="{applib:Translate PlayerTab_VolumeSliderText}" />
                    </Slider.ToolTip>
                </Slider>

                <StackPanel
                    Margin="30,0,0,0"
                    VerticalAlignment="Center">
                    <ProgressBar
                        x:Name="VuR"
                        Width="180"
                        Height="8"
                        Margin="0,0,0,2"
                        Maximum="32768" />
                    <ProgressBar
                        x:Name="VuL"
                        Width="180"
                        Height="8"
                        Maximum="32768" />
                </StackPanel>

            </StackPanel>
        </Border>

        <Border
            Grid.Row="3"
            Background="{StaticResource MenuBackground}">
            <Slider
                x:Name="SeekSlider"
                Margin="10,10"
                IsMoveToPointEnabled="True"
                Thumb.DragCompleted="SeekSlider_DragCompleted"
                Thumb.DragStarted="SeekSlider_DragStarted"
                ValueChanged="SeekSlider_ValueChanged" />
        </Border>
    </Grid>
</applib:ModernWindow>
