TCPlayer/MainWindow.xaml

<Window
    x:Class="TCPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TCPlayer.Controls"
    xmlns:converters="clr-namespace:TCPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:netmenu="clr-namespace:TCPlayer.Controls.Network"
    xmlns:props="clr-namespace:TCPlayer.Properties"
    xmlns:songInfo="clr-namespace:TCPlayer.Controls.SongInfo"
    x:Name="MainWin"
    Title="TC Player"
    Width="700"
    Height="365"
    AllowDrop="True"
    Closing="MainWin_Closing"
    Drop="MainWin_Drop"
    Icon="icon.png"
    Left="{Binding Source={x:Static props:Settings.Default}, Path=Left, Mode=TwoWay}"
    Loaded="MainWin_Loaded"
    Opacity="0.9"
    PreviewKeyDown="MainWin_PreviewKeyDown"
    SourceInitialized="MainWin_SourceInitialized"
    Style="{StaticResource Window}"
    Top="{Binding Source={x:Static props:Settings.Default}, Path=Top, Mode=TwoWay}"
    Topmost="{Binding Source={x:Static props:Settings.Default}, Path=TopMost, Mode=TwoWay}"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="Taskbar"
            ProgressState="None"
            ProgressValue="0"
            ThumbnailClipMargin="0,30,485,140">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    Click="ThumbButtonInfo_Click"
                    CommandParameter="Play/Pause"
                    Description="{x:Static props:Resources.PlayerTab_ButtonPlayPause}"
                    ImageSource="Style/Images/taskbar-play-pause.png" />
                <ThumbButtonInfo
                    Click="ThumbButtonInfo_Click"
                    CommandParameter="Previous track"
                    Description="{x:Static props:Resources.PlayerTab_ButtonPrevousTrack}"
                    ImageSource="Style/Images/taskbar-skip-previous.png" />
                <ThumbButtonInfo
                    Click="ThumbButtonInfo_Click"
                    CommandParameter="Next track"
                    Description="{x:Static props:Resources.PlayerTab_ButtonNextTrack}"
                    ImageSource="Style/Images/taskbar-skip-next.png" />
                <ThumbButtonInfo
                    Click="ThumbButtonInfo_Click"
                    CommandParameter="Mute/UnMute"
                    Description="{x:Static props:Resources.PlayerTab_ButtonMuteUnmute}"
                    ImageSource="Style/Images/taskbar-volume-off.png" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource WindowTitleBar}"
            MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0"
                Text="{Binding ElementName=MainWin, Path=Title}" />
            <Button
                x:Name="FsVisual"
                Grid.Column="1"
                Click="FsVisual_Click"
                Content="{StaticResource Fullscreen}" />
            <netmenu:NetworkMenu
                x:Name="NetMenu"
                Grid.Column="2"
                IsEnabled="False" />
            <Button
                x:Name="BtnSettings"
                Grid.Column="3"
                Click="BtnSettings_Click"
                Content="{StaticResource IconSettings}"
                Style="{StaticResource TitleBarButton}"
                ToolTip="{x:Static props:Resources.MainWin_Settings}" />
            <Button
                x:Name="BtnAbout"
                Grid.Column="4"
                Click="BtnAbout_Click"
                Content="{StaticResource IconInformation}"
                Style="{StaticResource TitleBarButton}"
                ToolTip="{x:Static props:Resources.MainWin_About}" />
            <Rectangle
                Grid.Column="5"
                Margin="4"
                Fill="White" />
            <Button
                x:Name="BtnMinimizeToTray"
                Grid.Column="6"
                Click="BtnMinimizeToTray_Click"
                Content="{StaticResource IconHide}"
                Style="{StaticResource TitleBarButton}"
                ToolTip="{x:Static props:Resources.MainWin_MinimizeTray}" />
            <ToggleButton
                x:Name="AllWaysTop"
                Grid.Column="7"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=TopMost, Mode=TwoWay}">
                <ToggleButton.Resources>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Content" Value="{StaticResource IconBack}" />
                                <Setter Property="ToolTip" Value="{x:Static props:Resources.MainWin_AlwaysTopDisabled}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Content" Value="{StaticResource IconFront}" />
                                <Setter Property="ToolTip" Value="{x:Static props:Resources.MainWin_AlwaysTopEnabled}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button
                x:Name="TitlebarMinimize"
                Grid.Column="8"
                Click="TitlebarMinimize_Click"
                Content="{StaticResource IconMinimize}"
                Style="{StaticResource TitleBarButton}"
                ToolTip="{x:Static props:Resources.MainWin_Minimize}" />
            <Button
                x:Name="TitlebarClose"
                Grid.Column="9"
                Click="TitlebarClose_Click"
                Content="{StaticResource IconClose}"
                Style="{StaticResource TitleBarButton}"
                ToolTip="{x:Static props:Resources.MainWin_ExitApp}" />
        </Grid>
        <Border
            x:Name="OverLay"
            Grid.Row="1"
            Grid.RowSpan="10"
            Margin="10"
            Panel.ZIndex="100"
            Background="Black"
            BorderBrush="Yellow"
            BorderThickness="3"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="OverLayOk"
                        Width="100"
                        Margin="5,0"
                        Click="OverLayOk_Click"
                        Content="{x:Static props:Resources.Dialog_Ok}"
                        Foreground="White" />
                    <Button
                        x:Name="OverLayClose"
                        Width="100"
                        Margin="5,0"
                        Click="OverLayClose_Click"
                        Content="{x:Static props:Resources.Dialog_Cancel}"
                        Foreground="White" />
                </StackPanel>
                <Grid
                    x:Name="OverLayContent"
                    Grid.Row="0"
                    Margin="5" />
            </Grid>
        </Border>
        <TabControl
            x:Name="MainView"
            Grid.Row="1"
            Grid.RowSpan="2"
            TabStripPlacement="Bottom">
            <TabItem Header="{x:Static props:Resources.MainWin_PlayerTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <songInfo:SongData
                        x:Name="SongDat"
                        Grid.Row="0"
                        Grid.RowSpan="2" />
                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Margin="5,10"
                            x:Name="SeekSlider"
                            PreviewMouseDown="SeekSlider_MouseDown"
                            Style="{StaticResource SongSlider}"
                            Thumb.DragCompleted="SeekSlider_DragCompleted"
                            Thumb.DragStarted="SeekSlider_DragStarted"
                            ValueChanged="SeekSlider_ValueChanged">
                            <Slider.ToolTip>
                                <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value, Converter={converters:PositionToTimeStringConverter}}" />
                            </Slider.ToolTip>
                        </Slider>
                        <Button
                            x:Name="BtnRepeat"
                            Margin="5,10"
                            Width="30"
                            Grid.Column="1"
                            Height="30"
                            Click="BtnRepeat_Click"
                            Tag="0">
                            <Button.Resources>
                                <Style
                                    BasedOn="{StaticResource {x:Type Button}}"
                                    TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="0">
                                            <Setter Property="Content" Value="{StaticResource RepeatOff}" />
                                            <Setter Property="ToolTip" Value="{x:Static props:Resources.MainWin_RepeatOff}"/>
                                        </Trigger>
                                        <Trigger Property="Tag" Value="1">
                                            <Setter Property="Content" Value="{StaticResource RepeatPlaylist}" />
                                            <Setter Property="ToolTip" Value="{x:Static props:Resources.MainWin_RepeatList}"/>
                                        </Trigger>
                                        <Trigger Property="Tag" Value="2">
                                            <Setter Property="Content" Value="{StaticResource RepeatOnce}" />
                                            <Setter Property="ToolTip" Value="{x:Static props:Resources.MainWin_RepeatSong}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <StackPanel
                        Grid.Row="3"
                        Margin="10,0,10,5"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="TbFullTime"
                            Text="00:00:00" />
                        <TextBlock Text=" / " />
                        <TextBlock
                            x:Name="TbCurrTime"
                            Text="00:00:00" />

                        <TextBlock
                            Margin="40,0,0,0"
                            Text="{x:Static props:Resources.MainWin_ListLabel}" />
                        <TextBlock Text="{Binding ElementName=PlayList, Path=Count}" />
                        <TextBlock Text=" / " />
                        <TextBlock Text="{Binding ElementName=PlayList, Path=Index}" />

                        <Button
                            x:Name="BtnChapters"
                            Margin="40,0,16,0"
                            Click="BtnChapters_Click"
                            Content="{x:Static props:Resources.PlayerTab_ButtonChapters}"
                            Foreground="White">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="ChapterMenu" />
                            </Button.ContextMenu>
                        </Button>

                        <StackPanel
                            Margin="0,0,0,0"
                            VerticalAlignment="Center">
                            <ProgressBar
                                x:Name="VuR"
                                Width="200"
                                Height="8"
                                Margin="0,0,0,2"
                                Maximum="32768" />
                            <ProgressBar
                                x:Name="VuL"
                                Width="200"
                                Height="8"
                                Maximum="32768" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnOpen"
                            Margin="4,0"
                            Click="DoAction"
                            Content="{StaticResource IconEject}"
                            ToolTip="{x:Static props:Resources.PlayerTab_ButtonOpen}" />
                        <Button
                            x:Name="BtnPlayPause"
                            Click="DoAction"
                            Content="{StaticResource IconPlayPause}"
                            ToolTip="{x:Static props:Resources.PlayerTab_ButtonPlayPause}" />
                        <Button
                            x:Name="BtnStop"
                            Margin="4,0"
                            Click="DoAction"
                            Content="{StaticResource IconStop}"
                            ToolTip="{x:Static props:Resources.PlayerTab_ButtonStop}" />
                        <Button
                            x:Name="BtnSeekBack"
                            Click="DoAction"
                            Content="{StaticResource IconSeekBack}"
                            ToolTip="{x:Static props:Resources.PlayerTab_ButtonSeekBack}" />
                        <Button
                            x:Name="BtnSeekFwd"
                            Margin="4,0"
                            Click="DoAction"
                            Content="{StaticResource IconSeekForward}"
                            ToolTip="{x:Static props:Resources.PlayerTab_ButtonSeekForward}" />
                        <Button
                            x:Name="BtnPrevTrack"
                            Click="DoAction"
                            Content="{StaticResource IconPrevious}"
                            ToolTip="{x:Static props:Resources.PlayerTab_ButtonPrevousTrack}" />
                        <Button
                            x:Name="BtnNextTrack"
                            Margin="4,0"
                            Click="DoAction"
                            Content="{StaticResource IconNext}"
                            ToolTip="{x:Static props:Resources.PlayerTab_ButtonNextTrack}" />
                        <Button
                            x:Name="BtnEQ"
                            Click="BtnEQ_Click"
                            Content="{StaticResource IconNote}"
                            ToolTip="{x:Static props:Resources.PlayerTab_Equalizer}" />
                        <ToggleButton
                            x:Name="BtnMute"
                            Margin="4,0"
                            Click="BtnMute_Click"
                            Content="{StaticResource IconMute}"
                            ToolTip="{x:Static props:Resources.PlayerTab_ButtonMuteUnmute}" />
                        <Slider
                            x:Name="VolSlider"
                            Grid.Column="1"
                            Width="175"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.1"
                            Style="{StaticResource SongSlider}"
                            ValueChanged="VolSlider_ValueChanged"
                            Value="1">
                            <Slider.ToolTip>
                                <ToolTip
                                    Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}"
                                    ContentStringFormat="{x:Static props:Resources.PlayerTab_VolumeSliderText}" />
                            </Slider.ToolTip>
                        </Slider>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.MainWin_PlaylistTab}">
                <controls:PlayList
                    x:Name="PlayList"
                    ItemDoubleClcik="PlayList_ItemDoubleClcik" />
            </TabItem>
            <TabItem Header="{x:Static props:Resources.MainWin_RadioTab}">
                <controls:RadioStations
                    x:Name="RadioStations"
                    ItemDoubleClcik="RadioStations_ItemDoubleClcik" />
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="BtnChangeDev"
                Click="BtnChangeDev_Click"
                Content="{x:Static props:Resources.MainWin_ChangeDevice}"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
