TCPlayer/MediaWindow.xaml

<applib:CoolWindow
    x:Class="TCPlayer.MediaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TCPlayer"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:db="clr-namespace:TCPlayer.MediaLibary.DB;assembly=TCPlayer.MediaLibary"
    mc:Ignorable="d"
    Title="Media Libary" 
    Style="{StaticResource MediaWindow}"
    Height="500"
    Closing="CoolWindow_Closing"
    Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisConv"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MediaWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <MenuItem Header="[ Manage ]">
                <MenuItem
                    Header="Add Files..."
                    Style="{StaticResource SubMenuItem}"
                    Command="{Binding ManageAddFilesCommand}"/>
                <MenuItem
                    Header="Add Folder..."
                    Style="{StaticResource SubMenuItem}"
                    Command="{Binding ManageAddFolderCommand}"/>
            </MenuItem>
            <MenuItem Header="[ Selection ]">
                <MenuItem 
                    Header="Transfer to Playlist"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Header="Copy to..."
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem 
                    Header="Remove from Libary..."
                    Style="{StaticResource SubMenuItem}"/>
            </MenuItem>
            <MenuItem Header="[ Edit this Query... ]"/>
            <ToggleButton
                x:Name="SelectorButton"
                Foreground="White"
                Content="[ Visible Columns ]">
            </ToggleButton>
            <Popup x:Name="Selector"
                   IsOpen="{Binding ElementName=SelectorButton, Path=IsChecked}"
                   StaysOpen="False">
                <ItemsControl
                    ItemsSource="{Binding ElementName=Data, Path=Columns}"
                    Grid.IsSharedSizeScope="True" 
                    Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Header}"
                                    Margin="5"/>
                                <CheckBox 
                                    Grid.Column="1"
                                    IsChecked="{Binding Visibility, Converter={applib:VisibilityToBoolConverter}}"
                                    Margin="5" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Popup>
        </Menu>
        <applib:AccordionPanel
            MinWidth="150"
            Grid.Row="1"
            Grid.Column="0">
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_user"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Artists"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Artists"
                    MouseDoubleClick="Artists_MouseDoubleClick"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_music"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Albums"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Albums"
                    MouseDoubleClick="Albums_MouseDoubleClick"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_calendar_check_o"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Years"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Years"
                    MouseDoubleClick="Years_MouseDoubleClick"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_heart"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Genre"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Genres"
                    MouseDoubleClick="Genres_MouseDoubleClick"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_bookmark"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Saved Query"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Saved"
                    MouseDoubleClick="Saved_MouseDoubleClick"/>
            </Expander>
        </applib:AccordionPanel>

        <GridSplitter
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1"
            Background="White"/>

        <DataGrid
            x:Name="Data"
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding DisplayItems}"
            SelectionMode="Single"
            IsReadOnly="True"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            AlternatingRowBackground="Gray"
            AlternationCount="2"
            AutoGenerateColumns="False"
            RowBackground="Gray"
            Background="Transparent"
            Foreground="Gainsboro">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track" Binding="{Binding Track}"/>
                <DataGridTextColumn Header="Artist"  Binding="{Binding Artist}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Length, Converter={applib:SecondsToTimeStringConverter}}"/>
                <DataGridTextColumn Header="Plays" Binding="{Binding PlayCounter}"/>
            </DataGrid.Columns>
        </DataGrid>

        <applib:AsyncProgressIndicator
            x:Name="ProgressIndicator"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            BorderBrush="Red"
            BorderThickness="2"
            WaitText="Processing files..."
            Visibility="Collapsed"/>
    </Grid>
</applib:CoolWindow>
