TCPlayer/MediaLibary/MediaLibary.xaml

<UserControl x:Class="TCPlayer.MediaLibary.MediaLibary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.MediaLibary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
<!--
    <applib:CoolWindow
    x:Class="TCPlayer.MediaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TCPlayer"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:db="clr-namespace:TCPlayer.MediaLibary.DB;assembly=TCPlayer.MediaLibary"
    mc:Ignorable="d"
    Title="Media Libary" 
    WindowState="Maximized"
    Height="500"
    Closing="CoolWindow_Closing"
    Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisConv"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MediaWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <MenuItem Header="[ Player ]">
                <MenuItem
                    Header="Show"/>
            </MenuItem>
            <MenuItem Header="[ Manage ]">
                <MenuItem
                    Header="Add Files..."
                    Command="{Binding ManageAddFilesCommand}"/>
                <MenuItem
                    Header="Add Folder..."
                    Command="{Binding ManageAddFolderCommand}"/>
                <Separator/>
                <MenuItem 
                    Header="Create Query..."/>
            </MenuItem>
            <MenuItem Header="[ Selection ]">
                <MenuItem 
                    Header="Transfer to Playlist"/>
                <MenuItem
                    Header="Copy to..."/>
                <MenuItem 
                    Header="Remove from Libary..."/>
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Left">
            <ToggleButton
                x:Name="SelectorButton"
                Foreground="White"
                Content="[ Visible Columns ]">
            </ToggleButton>
            <TextBlock 
                Margin="10,0"
                Text="Visible Items: "/>
            <TextBlock
                Text="{Binding ElementName=Data, Path=Items.Count}"/>
            <Popup x:Name="Selector"
                   IsOpen="{Binding ElementName=SelectorButton, Path=IsChecked}"
                   StaysOpen="False">
                <ItemsControl
                    ItemsSource="{Binding ElementName=Data, Path=Columns}"
                    Grid.IsSharedSizeScope="True" 
                    Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Header}"
                                    Margin="5"/>
                                <CheckBox 
                                    Grid.Column="1"
                                    IsChecked="{Binding Visibility, Converter={applib:VisibilityToBoolConverter}}"
                                    Margin="5" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Popup>
        </StackPanel>
        <applib:AccordionPanel
            MaxWidth="250"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_user"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Artists"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Artists"
                    MouseDoubleClick="Artists_MouseDoubleClick"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_music"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Albums"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Albums"
                    MouseDoubleClick="Albums_MouseDoubleClick"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_calendar_check_o"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Years"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Years"
                    MouseDoubleClick="Years_MouseDoubleClick"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_heart"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Genre"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Genres"
                    MouseDoubleClick="Genres_MouseDoubleClick"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Icon="fa_bookmark"
                            Width="16"
                            Foreground="White"/>
                        <TextBlock
                            Margin="5,0"
                            Text="Saved Query"
                            Foreground="White"/>
                    </StackPanel>
                </Expander.Header>
                <applib:PagerListBox
                    x:Name="Saved"
                    MouseDoubleClick="Saved_MouseDoubleClick"/>
            </Expander>
        </applib:AccordionPanel>

        <GridSplitter
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="2"
            Background="White"/>

        <DataGrid
            x:Name="Data"
            Grid.Row="2"
            Grid.Column="2"
            ItemsSource="{Binding DisplayItems}"
            SelectionMode="Single"
            IsReadOnly="True"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            AlternationCount="2"
            AutoGenerateColumns="False"
            SelectionChanged="Data_SelectionChanged"
            MouseDoubleClick="Data_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track" Binding="{Binding Track}"/>
                <DataGridTextColumn Header="Artist"  Binding="{Binding Artist}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Length, Converter={applib:SecondsToTimeStringConverter}}"/>
                <DataGridTextColumn Header="Plays" Binding="{Binding PlayCounter}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Year" Binding="{Binding Year}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Album Artist" Binding="{Binding AlbumArtist}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Album" Binding="{Binding Album}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Disc" Binding="{Binding Disc}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Generie" Binding="{Binding Generire}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="AddDate" Binding="{Binding AddDate}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="File Size" Binding="{Binding FileSize}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Number of Plays" Binding="{Binding PlayCounter}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Rating" Binding="{Binding Rating}"/>
                <DataGridTextColumn Visibility="Collapsed" Header="Last Play" Binding="{Binding LastPlay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <applib:AsyncProgressIndicator
            x:Name="ProgressIndicator"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            BorderBrush="Red"
            BorderThickness="2"
            WaitText="Processing files..."
            Visibility="Collapsed"/>
    </Grid>
    </applib:CoolWindow>

    -->