TCPlayer/MediaLibary/MediaLibary.xaml

<UserControl
    x:Class="TCPlayer.MediaLibary.MediaLibary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="applib:FaImageButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <applib:FaImageButton
                Grid.Row="0"
                Grid.Column="0"
                Icon="fa_user"
                IconSize="16"
                IconForeground="Wheat"
                Content="Artists"
                Command="{Binding FilterArtstsCommand}"/>
            <applib:FaImageButton
                Grid.Row="0"
                Grid.Column="1"
                Icon="fa_music"
                IconSize="16"
                IconForeground="Wheat"
                Content="Albums"
                Command="{Binding FilterAlbumsCommand}"/>
            <applib:FaImageButton
                Grid.Row="1"
                Grid.Column="0"
                Icon="fa_calendar_o"
                IconForeground="Wheat"
                IconSize="16"
                Content="Years"
                Command="{Binding FilterYearsCommand}"/>
            <applib:FaImageButton
                Grid.Row="1"
                IconForeground="Wheat"
                Grid.Column="1"
                Icon="fa_headphones"
                IconSize="16"
                Content="Genre"
                Command="{Binding FilterGenreCommand}"/>
            <applib:FaImageButton
                Grid.Row="2"
                Grid.Column="0"
                Icon="fa_bookmark"
                IconForeground="Wheat"
                IconSize="16"
                Content="Query"
                Command="{Binding FilterQueryCommand}"/>
            <ListBox
                Grid.Row="3"
                x:Name="CacheList"
                ItemsSource="{Binding ListItems}"
                MouseDoubleClick="CacheList_MouseDoubleClick"
                Grid.ColumnSpan="2">
            </ListBox>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White" />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="Data"
                Grid.Row="0"
                ItemsSource="{Binding DisplayItems}"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                IsReadOnly="True"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                AlternationCount="2"
                AutoGenerateColumns="False"
                SelectionChanged="Data_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track" Binding="{Binding Track}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Length, Converter={applib:SecondsToTimeStringConverter}}" />
                    <DataGridTextColumn Header="Plays" Binding="{Binding PlayCounter}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="Year"
                        Binding="{Binding Year}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="Album Artist"
                        Binding="{Binding AlbumArtist}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="Album"
                        Binding="{Binding Album}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="Disc"
                        Binding="{Binding Disc}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="Generie"
                        Binding="{Binding Generire}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="AddDate"
                        Binding="{Binding AddDate}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="File Size"
                        Binding="{Binding FileSize}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="Number of Plays"
                        Binding="{Binding PlayCounter}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="Rating"
                        Binding="{Binding Rating}" />
                    <DataGridTextColumn
                        Visibility="Collapsed"
                        Header="Last Play"
                        Binding="{Binding LastPlay}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <ToggleButton
                    Style="{StaticResource Flat}"
                    x:Name="SelectorButton"
                    Content="Visible Columns" />
                <Popup
                    x:Name="Selector"
                    IsOpen="{Binding ElementName=SelectorButton, Path=IsChecked}"
                    StaysOpen="False">
                    <ItemsControl
                        Background="Gray"
                        Margin="5"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding ElementName=Data, Path=Columns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" />
                                        <ColumnDefinition SharedSizeGroup="B" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5"
                                        Text="{Binding Header}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Visibility, Converter={applib:VisibilityToBoolConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Popup>
                <TextBlock 
                    Margin="10,0" 
                    Text="Visible Items: "
                    VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=Data, Path=Items.Count}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>