TCPlayer/MediaLibary/QueryEditor.xaml

<UserControl
    x:Class="TCPlayer.MediaLibary.QueryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:db="clr-namespace:TCPlayer.MediaLibary.DB;assembly=TCPlayer.MediaLibary"
    xmlns:dbi="clr-namespace:TCPlayer.MediaLibary.Infrastructure;assembly=TCPlayer.MediaLibary"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <db:QueryInput/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Query name:" />
        <TextBox
            Text="{Binding QueryName}"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2" />
        <CheckBox
            x:Name="Artist"
            Grid.Row="1"
            Grid.Column="0"
            Content="Artist:" 
            IsChecked="{Binding Artist, Converter={dbi:TextNotEmptyConverter}, Mode=OneWay}"/>
        <ComboBox
            SelectedItem="{Binding ArtistOperator, Converter={applib:EnumToCollectionConverter}, Mode=OneTime}"
            ItemsSource="{Binding ArtistOperator, Converter={applib:EnumToCollectionConverter}}"
            Grid.Row="1"
            Grid.Column="1">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Artist" Path="IsChecked"/>
                    <Binding Path="Artist"/>
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Artist}">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Artist" Path="IsChecked"/>
                    <Binding Path="Artist"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox
            x:Name="Title"
            Grid.Row="1"
            Grid.Column="3"
            Content="Title:"
            IsChecked="{Binding Title, Converter={dbi:TextNotEmptyConverter}, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="4"
            SelectedItem="{Binding TitleOperator, Converter={applib:EnumToCollectionConverter}, Mode=OneTime}"
            ItemsSource="{Binding TitleOperator, Converter={applib:EnumToCollectionConverter}}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Title" Path="IsChecked"/>
                    <Binding Path="Title"/>
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="5">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Title" Path="IsChecked"/>
                    <Binding Path="Title"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox
            x:Name="Album"
            Grid.Row="2"
            Grid.Column="0"
            Content="Album" 
            IsChecked="{Binding ElementName=Album, Converter={dbi:TextNotEmptyConverter}, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            SelectedItem="{Binding AlbumNameOperator, Converter={applib:EnumToCollectionConverter}, Mode=OneTime}"
            ItemsSource="{Binding AlbumNameOperator, Converter={applib:EnumToCollectionConverter}}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Album" Path="IsChecked"/>
                    <Binding Path="AlbumName"/>
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="2">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Album" Path="IsChecked"/>
                    <Binding Path="AlbumName"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox
            x:Name="Genre"
            Grid.Row="2"
            Grid.Column="3"
            Content="Genre"
            IsChecked="{Binding ElementName=Genre, Converter={dbi:TextNotEmptyConverter}, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="2"
            Grid.Column="4"
            SelectedItem="{Binding GeneireOperator, Converter={applib:EnumToCollectionConverter}, Mode=OneTime}"
            ItemsSource="{Binding GeneireOperator, Converter={applib:EnumToCollectionConverter}}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Genre" Path="IsChecked"/>
                    <Binding Path="Genre"/>
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="5">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Genre" Path="IsChecked"/>
                    <Binding Path="Genre"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox
            x:Name="AlbumArtist"
            Grid.Row="3"
            Grid.Column="0"
            Content="Album Artist:"
            IsChecked="{Binding ElementName=AlbumArtist, Converter={dbi:TextNotEmptyConverter}, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            SelectedItem="{Binding AlbumArtistOperator, Converter={applib:EnumToCollectionConverter}, Mode=OneTime}"
            ItemsSource="{Binding AlbumArtistOperator, Converter={applib:EnumToCollectionConverter}}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="AlbumArtist" Path="IsChecked"/>
                    <Binding Path="AlbumArtist"/>
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="2">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="AlbumArtist" Path="IsChecked"/>
                    <Binding Path="AlbumArtist"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox
            x:Name="Year"
            Grid.Row="3"
            Grid.Column="3"
            Content="Year"
            IsChecked="{Binding Year, Converter={dbi:NotNullConverter}, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="3"
            Grid.Column="4"
            SelectedItem="{Binding YearOperator, Converter={applib:EnumToCollectionConverter}, Mode=OneTime}"
            ItemsSource="{Binding YearOperator, Converter={applib:EnumToCollectionConverter}}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Year" Path="IsChecked"/>
                    <Binding Path="Year"/>
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="5">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Year" Path="IsChecked"/>
                    <Binding Path="Year"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox
            x:Name="Rating"
            Grid.Row="4"
            Grid.Column="0"
            Content="Rating:"
            IsChecked="{Binding Rating, Converter={dbi:NotNullConverter}, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            SelectedItem="{Binding RatingOperator, Converter={applib:EnumToCollectionConverter}, Mode=OneTime}"
            ItemsSource="{Binding RatingOperator, Converter={applib:EnumToCollectionConverter}}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Rating" Path="IsChecked"/>
                    <Binding Path="Rating"/>
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>
        <applib:Rating
            Margin="5,0"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.Column="2"
            Minimum="0"
            Maximum="5"
            Value="5">
            <applib:Rating.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="Rating" Path="IsChecked"/>
                    <Binding Path="Rating"/>
                </MultiBinding>
            </applib:Rating.IsEnabled>
        </applib:Rating>
        <CheckBox
            x:Name="PlayCount"
            Grid.Row="4"
            Grid.Column="3"
            Content="Play Count:"
            IsChecked="{Binding PlayCount, Converter={dbi:NotNullConverter}, Mode=OneWay}"/>
        <ComboBox
            Grid.Row="4"
            Grid.Column="4"
            SelectedItem="{Binding PlayCounterOperator, Converter={applib:EnumToCollectionConverter}, Mode=OneTime}"
            ItemsSource="{Binding PlayCounterOperator, Converter={applib:EnumToCollectionConverter}}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="PlayCount" Path="IsChecked"/>
                    <Binding Path="PlayCounter"/>
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="5">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{dbi:QueryConverter}">
                    <Binding ElementName="PlayCount" Path="IsChecked"/>
                    <Binding Path="PlayCount"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

    </Grid>
</UserControl>
