TCPlayer/MediaLibary/QueryEditor.xaml

<UserControl
    x:Class="TCPlayer.MediaLibary.QueryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Query name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2" />
        <CheckBox
            x:Name="Artist"
            Grid.Row="1"
            Grid.Column="0"
            Content="Artist:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding ElementName=Artist, Path=IsChecked}" />
        <CheckBox
            x:Name="Title"
            Grid.Row="1"
            Grid.Column="3"
            Content="Title:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding ElementName=Title, Path=IsChecked}" />
        <CheckBox
            x:Name="Album"
            Grid.Row="2"
            Grid.Column="0"
            Content="Album" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding ElementName=Album, Path=IsChecked}" />
        <CheckBox
            x:Name="Genre"
            Grid.Row="2"
            Grid.Column="3"
            Content="Genre" />
        <TextBox
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding ElementName=Genre, Path=IsChecked}" />
        <CheckBox
            x:Name="AlbumArtist"
            Grid.Row="3"
            Grid.Column="0"
            Content="Album Artist:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding ElementName=AlbumArtist, Path=IsChecked}" />
        <CheckBox
            x:Name="Year"
            Grid.Row="3"
            Grid.Column="3"
            Content="Year" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="4"
            IsEnabled="{Binding ElementName=Year, Path=IsChecked}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="5"
            IsEnabled="{Binding ElementName=Year, Path=IsChecked}" />
        <CheckBox
            x:Name="Rating"
            Grid.Row="4"
            Grid.Column="0"
            Content="Rating:" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            IsEnabled="{Binding ElementName=Rating, Path=IsChecked}" />
        <applib:Rating
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.Column="2"
            Minimum="0"
            Maximum="5"
            IsEnabled="{Binding ElementName=Rating, Path=IsChecked}"
            Value="5" />
        <CheckBox
            x:Name="PlayCount"
            Grid.Row="4"
            Grid.Column="3"
            Content="Play Count:" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="4"
            IsEnabled="{Binding ElementName=PlayCount, Path=IsChecked}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="5"
            IsEnabled="{Binding ElementName=PlayCount, Path=IsChecked}" />

    </Grid>
</UserControl>
