TCPlayer/Controls/Notification/NotificationPlaceSelector.xaml

<UserControl
    x:Class="TCPlayer.Controls.Notification.NotificationPlaceSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="SelectorGrid"
        RadioButton.Checked="Update">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton
            Grid.Row="0"
            Grid.Column="0"
            IsChecked="true"
            Tag="0" />
        <RadioButton
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Tag="1" />
        <RadioButton
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Tag="2" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="0"
            Tag="3" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Tag="4" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Tag="5" />
        <RadioButton
            Grid.Row="2"
            Grid.Column="0"
            Tag="6" />
        <RadioButton
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Tag="7" />
        <RadioButton
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Tag="8" />
    </Grid>
</UserControl>
