TCPlayer/Notification/NotificationWindow.xaml

<Window
    x:Class="TCPlayer.Notification.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="NotificationWindow"
    Width="300"
    Height="70"
    ResizeMode="NoResize"
    Style="{StaticResource {x:Type Window}}"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard
            x:Key="Opening">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="Closing">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="window"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Background="Orange"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Text="TC Player" />
        <TextBlock
            x:Name="TbRow1"
            Grid.Row="1"
            Margin="5,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="" />
        <TextBlock
            x:Name="TbRow2"
            Grid.Row="2"
            Margin="5,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="" />
    </Grid>
</Window>
